# NativeGraphEngineTripleStoreServer

./: LICENSE  README.md
IKW.GraphEngine.RDFTripleStoreMemoryCloud.TSLProtocolAPI/: Class1.cs  IKW.GraphEngine.RDFTripleStoreMemoryCloud.TSLProtocolAPI.csproj  TripleStoreServiceModule.cs
IKW.GraphEngine.RDFTripleStoreMemoryCloud.TSLProtocolAPI/Communications.Messaging/: RDF.TripleStoreMemoryCloudServiceAPI.tsl
IKW.GraphEngine.RDFTripleStoreMemoryCloud.TSLProtocolAPI/PropertyGraph.DataModelSchema/: RDF.TripleStoreMemoryCloudGraph.tsl
IKW.GraphEngine.RDFTripleStoreMemoryCloudClient/: Class1.cs  IKW.GraphEngine.RDFTripleStoreMemoryCloudClient.csproj  Program.cs
IKW.GraphEngine.RDFTripleStoreMemoryCloudServer/: Class1.cs  IKW.GraphEngine.RDFTripleStoreMemoryCloudServer.csproj  IKW.GraphEngine.RDFTripleStoreMemoryCloudServer.sln  Program.cs
