<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <!--<TargetFramework>netcoreapp3.0</TargetFramework>-->
      <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Client" Version="2.0.10068" />
    <PackageReference Include="GraphEngine.Core" Version="2.0.10068" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IKW.GraphEngine.RDFTripleStoreMemoryCloud.TSLProtocolAPI\IKW.GraphEngine.RDFTripleStoreMemoryCloud.TSLProtocolAPI.csproj" />
  </ItemGroup>

</Project>
