// InKnowoWorks, Corp

enum NodeType
{
	Blank,
	Uri,
	Literal,
	GraphLiteral,
	Variable
}

// Define Constant Values for the Parts of an RDF Triple

enum TripleSegmentPart
{
	Subject,
	Predicate,
	Object
}

// Define the Node Interface 

// TSL does not support Type Inheritance so a node is a generic in that just need a CellId and a TSL Attribute

cell struct INode
{
  [NodeType]	
	NodeType TypeOfNode;
	[TypeOfTriple]
  TripleSegmentPart TripleType;
	[GraphParent]
	CellId  GraphParent;  // We can use the Generic Cell 
	string  GraphUri;	
	[index]
  long    HashCode;
}

// Define W3C Semantic Triple

cell struct Triple
{
	INode SubjectNode;
	INode PredicateNode;
	INode ObjectNode;
	string Url;
	CellId GraphInstance;
	long   HashCode;
	List<INode> Nodes;
}

// Define a Grpah

cell struct Graph
{
	string BaseUri;
	List<Triple> TripleCollection;	
}